<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Oregon Land Ownership</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Actor';font-size: 16px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <style>
    li {
      padding: 3px 0;
    }

    #legend {
      background: white;
      width: 350px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      position: absolute;
      left: 16px;
      top: 16px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.5);
    }

    h4 {
      text-transform: uppercase;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      margin: 0;
      padding: 16px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 16px;
    }

    ul span {
      width: 10px;
      height: 10px;
      display: inline-block;
      margin-right: 8px;
      border-radius: 50%;
    }

    dd {
      margin-left: 0;
      margin-bottom: 8px;
      font-weight: bold;
    }

    dl {
      margin-bottom: 0;
    }

    .mapboxgl-popup-content {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    }
  </style>
  <div id="map"></div>
  <div id='legend'>
    <ul>
      <li><span style='background: #c8a7a7'></span>Private</li>
      <li><span style='background: #e0e0d1'></span>Bureau of Land Management</li>
      <li><span style='background: #caded9'></span>United States Department of Agriculture Forest Service</li>
      <li><span style='background: #d6cddb'></span>Bureau of Indian Affairs</li>
      <li><span style='background: #e0d6c8'></span>Oregon Department of State Lands</li>
      <li><span style='background: #d9e3d9'></span>National Park Service</li>
      <li><span style='background: #d9dbe3'></span>United States Fish and Wildlife Service</li>
    </ul>
  </div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtZiIsImEiOiJjaWZ3bGhtdjgzMnN1dWdrcnEwZTVieG91In0.DkCY-91coDahKvpH7Z26dw';
    var bounds = [
      [-127.72705078124999, 40.763901280945866], // Southwest coordinates
      [-115.04882812499999, 47.040182144806664] // Northeast coordinates
    ];

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/samf/ckhkz66xk038i19p7jga1p596',
      center: [-121.667, 44.102],
      minZoom: 6,
      maxBounds: bounds,
      zoom: 6.23
    });

    map.on('load', function () {
      // When a click event occurs on a feature in the states layer, open a popup at the
      // location of the click, with description HTML from its properties.
      map.on('click', 'choropleth-fill', function (e) {
        new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML(e.features[0].properties["LAND_OWN"])
          .addTo(map);
      });

      // Change the cursor to a pointer when the mouse is over the states layer.
      map.on('mouseenter', 'choropleth-fill', function () {
        map.getCanvas().style.cursor = 'pointer';
      });

      // Change it back to a pointer when it leaves.
      map.on('mouseleave', 'choropleth-fill', function () {
        map.getCanvas().style.cursor = '';
      });
    });
  </script>

</body>

</html>